* {
  margin: 0px;
  padding: 0px;
}

p {
  margin: 0px !important;
  padding: 0px !important;
}

.background {
  height: 100%;
  width: 100%;
  background-color: #f2f2f2f2;
}

.pending-card {
  height: 10em;
  width: 18em;
  border-radius: 8px;
  margin: 16px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid;
  box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.1);
}

.count {
  min-width: 80px;
  min-height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  border-radius: 50%;
  border-width: 3px;
  border-style: solid;
}

.taskname {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  margin-left: 16px;
  font-size: 20px;
  color: grey;
}

.taskcardlist {
  display: flex;
}

.bottom-right {
  height: 60vh;
  width: 100%;
  display: flex;
}

.left-panel {
  height: 100%;
  width: 70%;
  padding: 1em;
}

.card {
  background-color: white;
  border-radius: 8px;
  box-shadow: 4px 8px 30px rgba(0, 0, 0, 0.1);
}

.appointments-table {
  height: 100%;
  width: 100%;
}

.app-tab-card-top {
  display: flex;
  margin: 0.5em;
}

.app-tab-card-top .heading {
  font-size: 24px;
}

.inline {
  display: inline;
}

.app-tab-card-top .link {
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-right: 1em;
  color: aqua;
  cursor: pointer;
}

.app-tab-heading {
  display: flex;
  padding: 16px;
  background-color: #eff2f8;
  justify-content: space-evenly;
}

.center {
  display: inline-flex;
  justify-content: center;
  align-items: center;
}

.app-tab-items {
  width: 100%;
}

.app-tab-item {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
  padding: 16px;
}

.app-tab-item-buttons {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.app-tab-iconbtn1 {
  margin-left: 4px;
  margin-right: 4px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid rgb(135, 160, 225);
}

.app-tab-iconbtn2 {
  margin-left: 4px;
  margin-right: 4px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid rgb(190, 155, 224);
}

.app-tab-iconbtn3 {
  margin-left: 4px;
  margin-right: 4px;
  height: 30px;
  width: 30px;
  border-radius: 50%;
  border: 1px solid #7bd7ab;
}

.weight-1 {
  flex: 1 1 0;
}

.weight-3 {
  flex: 3 1 0;
}

.right-panel {
  width: 30%;
  height: 100%;
}

.notification-card {
  height: 45%;
  width: 250px;
  margin: 1em;
}

.fill {
  height: 100%;
  width: 100%;
}

.notif-item {
  width: 100%;
  display: flex;
  font-size: 20px;
  align-items: flex-start;
}

.avatar {
  margin-left: 16px;
  margin-right: 8px;
  margin-top: 4px;
  padding: 4px;
  border-radius: 50%;
  border: 1px solid rgb(135, 160, 225);
}

.small {
  height: 40px;
  width: 40px;
}

.recentvisits-card {
  height: 45%;
  margin: 1em;
  width: 250px;
}

.bold {
  font-weight: bold;
}

.grey {
  color: grey;
}

.horizontal-overflow {
  overflow-y: scroll;
  height: 100%;
  margin-bottom: 16px;
}
